# Medical-EKSAMEN-OPG

./: README-rettet.md  README.md  pom.xml
src/main/java/app/: CountryPopulator.java  Main.java
src/main/java/app/config/: AppConfig.java  DoctorPopulator.java  HibernateConfig.java  Populator.java
src/main/java/app/controllers/: DoctorControllerDB.java  ExceptionController.java
src/main/java/app/controllers/MockUp/: DoctorMockController.java
src/main/java/app/daos/: DoctorDAO.java  IDAO.java
src/main/java/app/daos/MockUp/: DoctorMockDAO.java
src/main/java/app/dtos/: AppointmentDTO.java  DoctorDTO.java
src/main/java/app/entities/: Appointment.java  Doctor.java  Speciality.java
src/main/java/app/exceptions/: ApiException.java
src/main/java/app/routes/: DoctorMockUpRoutes.java  DoctorRoutes.java  Routes.java
src/main/java/app/utils/: ApiProps.java
src/main/resources/http/: doctor.http  doctorMockUp.http  http-client.env.json
src/test/java/app/daos/: CountryDAOTest.java  DoctorDAOTest.java  DoctorDAOTestWithPopulator.java
src/test/java/app/routes/: ContryRouteTest.java
